NEXT_PUBLIC_APPID=Amrco2Pbc0LcAAlhIyMITx7J00VMi1rTDZJqfIKn
NEXT_PUBLIC_SERVERURL=https://oepovfty0zcq.usemoralis.com:2053/server
APPID=Amrco2Pbc0LcAAlhIyMITx7J00VMi1rTDZJqfIKn
SERVERURL=https://oepovfty0zcq.usemoralis.com:2053/server